<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <style>
    body {
            padding: 25px;
            background-color: rgb(43, 43, 43);
            color: rgb(180, 180, 180);
            font-size: 25px;
            font-family: monospace;

    }
    .topnav {
    background-color: rgb(83, 83, 83);
    overflow: hidden;
    border-radius: 30px;
    margin: 15px 300px;
    }
    .topnav a {
    float: left;
    color: #c5fbff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
    font-family: monospace;
    border-radius: 30px;
    }
    .topnav a:hover {
    color: rgb(255, 151, 151);
    }
    .topnav a.active {
    color: white;
    }
    h2 {
        font-family: monospace;
        font-size: 25px;
    }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="page1.html">About Me</a>
        <a href="testpage.html">Page</a>
    </div>
    <div>
        <h1>Main Page</h1>
    </div>
   
</body>
</html>

